<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="joke"
                type="com.example.myapplication.Joke" />
    </data>
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@{joke.title}"
            tools:text="ULAR CILIK"
    />


</android.support.v7.widget.CardView>
</layout>